<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="c7cc8ddb-a1c7-47c6-8c99-e3b2d5c0f6b8">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>